[configuration]

entry_symbol = "jieba_library_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]

windows.debug.x86_32 = "res://addons/jieba/bin/libjieba.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/jieba/bin/libjieba.windows.template_debug.x86_32.dll"
windows.debug.x86_64 = "res://addons/jieba/bin/libjieba.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/jieba/bin/libjieba.windows.template_debug.x86_64.dll"

android.debug.x86_64 = "res://addons/jieba/bin/libjieba.android.template_debug.arm64.so"
android.release.x86_64 = "res://addons/jieba/bin/libjieba.android.template_debug.x86_64.so"
android.debug.arm64 = "res://addons/jieba/bin/libjieba.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/jieba/bin/libjieba.android.template_debug.arm64.so"
# linux and mac entries can be added similarly

[filesystem]
config/*.utf8 = "config/*.utf8"
config/pos_dict/*.utf8 = "config/pos_dict/*.utf8"