[gd_scene load_steps=2 format=3 uid="uid://c5826ps5xu45"]

[ext_resource type="Script" path="res://scripts/inventory_button.gd" id="1"]

[node name="InventoryButtonContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
focus_mode = 0
text = "背包"
script = ExtResource("1")
