[gd_scene format=3 uid="uid://btgcftb7gxg11"]

[sub_resource type="StyleBoxFlat" id="message_bg"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
bg_color = Color(0.1, 0.1, 0.1, 0.5)

[node name="MessageItem" type="Label"]
custom_minimum_size = Vector2(900, 30)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/normal = SubResource("message_bg")
autowrap_mode = 3
