[gd_scene load_steps=2 format=3 uid="uid://universal_tree_view"]

[ext_resource type="Script" path="res://scripts/story/universal_tree_view.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tree_bg"]
bg_color = Color(0, 0, 0, 0.1)

[node name="UniversalTreeView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tree_bg")

[node name="TreeViewContainer" type="Control" parent="."]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
